<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mon parcour</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="menu"><h1> Robin THOMAS</h1> </div>
    <nav id="nav">
        
        <!--Menus-->
    <div>  
        <ul id="menu-deroulant">
            <li><a href="index.html">MENU</a></li>
            <li><a href="cv.html">Mon Cv</a></li>
            <li><a href="CVEnglish.html">Mon CV in English</a>
                    
            </li>
            <li><a href="">Hockey sur Glace</a>
            <ul>
            <li><a href="MonP.html">Mon parcour</a></li>
            <li><a href="MonE.html">Mon equipe favorite</a></li>
            <li><a href="https://www.eliteprospects.com/player/457755/robin-thomas">EliteProspect</a></li>
        </ul>            
        </li>
        <li><a href="">Contacts</a>
                <ul>
                <li><a href="https://www.linkedin.com/in/robin-thomas-9679571b2">linkedin</a></li>
                <li><a href="#">06 12 98 58 50</a></li>
                <li><a href="#">robin.19thomas@gmail.com</a></li>
            </ul>            
            </li>
        </ul>
    </div>     
    </nav>

    <div id="Divimg">
        <img src="image/Capture.PNG" alt="Impossible d'afficher l'image">
    </div>
    <Div id="CorpsMonP">
<p>J'ai commencer le Hockey sur glace à l'age de 5ans</p>
<p>chez les Gothiques d'Amiens</p>
<p>J'ai jouer en amateur jusque l'age de 10ans</p>
<p>A 'age de 11ans j'ai intégré le centre  de formation professionel</p>
<p>en sport études zvec le statue de sportif de haut niveau</p>
<p>J'y suis réster jusqu'a l'age de 17ans ou j'ai du arreter</p>
<p>Car le hockey prenait trop de temps sur mees études </p>
<p>et je manquais des cours assez important.</p>
<p>Je suis donc retourné en amateur en D3, la 4éme  division senior </p>
<p>en france, toujours à Amiens, j'y ai joué un an mais celle-ci a fermée</p>
<p>Depuis je joue donc à Compiégne toujours en D3 ou nous avons pour projet</p>
<p>de monter en D2 dans un avenir proche</p>
    </Div>

</body>
</html>